@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap');

:root{
    --main-bg-color: white;
    --header-bg-color: rgb(180, 208, 231);
    --btn-bg-color: rgb(0, 97, 255);
}

/* utilities */
.debug{
    border: 1px solid black;
}

.flex{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}

.space-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

/* general layout ans styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-style: normal;
    color: black;
    list-style-type: none;
}

body{
    font-family: 'Open-sans', sans-serif;
    font-size: .9rem;
}

.container-big{
    max-width: 1000px;
    margin: 0 auto;
}

.container-small{
    max-width: 800px;
    margin: 0 auto;
}

h1{
    margin-top: 50px;
}

.header-btn{
    padding: 0 .8em;
}

.btm-margin{
    margin-bottom: 100px;
}

.btn-blue{
    background-color: var(--btn-bg-color);
    color: var(--main-bg-color);
}


/* section layout and styling */

/* header/nav styling */
header{
    background-color: var(--header-bg-color);
}
nav{
    height: 50px;
    width: 100%;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: var(--main-bg-color);
}

nav>div, .effect-btm{
    gap: 25px;
}

.effect-btm{
    height: 50px;
}

.effect-btm a{
    display: inline-block;
    height: 50px;
    line-height: 50px;  
}

nav a{
    position: relative;
    line-height: 25px;
    font-weight: 300;
    font-size: .8rem;
}

nav a:hover{
    border-bottom: 5px solid var(--btn-bg-color) ;
}

/* jumbotron styling */

section#jumbotron{
    position: relative;
    margin-top: 50px;
}
h1{
    font-size: 3.5rem;
    font-weight: 800;
    padding: 3rem 0;
}

#header-txt{
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

#jumbo{
    width: 70%;
    position: absolute;
}

#jumbotron p{
    margin-bottom: 2rem;
    font-weight: 300;
}

#jumbotron a{
    padding: .5rem .7rem;
}

#jumbotron span{
    display: block;
    margin: 2rem 0 4rem;
}

.fa-sharp.fa-solid.fa-arrow-down{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* main styling */

/* section 1 styling */
#piani h2{
    padding: 50px 0;
    font-size: 2rem ;
}

#piani h3{
    font-size: 1.3rem;
}

form{
    margin-bottom: 40px;
}

input[type="radio"]{
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid  rgb(208, 208, 211);
    box-shadow: 0 0 0 0  rgb(208, 208, 211);
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease-in-out;
}

input[type="radio"]:checked {
    box-shadow: 0 0 0 2px blue;
    border: 2.5px solid blue;
}

label{
    margin:0 5rem 0 1rem;
    font-size: .8rem;
    font-weight: 300;
}


.card{
    border: 1px solid rgb(208, 208, 211);
    font-size: .9rem;
}

.card-vertical{
    width: calc((100% / 3) - 2rem);
    height: 815px;
}

.card-horizontal{
    width: 100%;
    margin-top: 2rem;
}

.card-type{
    border-bottom: 1px solid rgb(208, 208, 211);
    width: 100%;
    text-align: center;
    padding: .4rem;
    font-size: .7rem;
}

.card-content{
    padding: 1.5rem;
}

.features{
    margin: 3rem 0;
}

.features li{
    margin-bottom: 1rem;
    font-weight: 300;
}

.features li i{
    width: 10%;
}

.features li span{
    width: 90%;
}

.card-btn{
    display: inline-block;
    height: 1.8rem;
    width: 100%;
    min-width: 130px;
    margin-bottom: 2rem;
    font-size: .7rem;
    text-align: center;
    line-height: 1.8rem;
}

.card-btn-vertical{
    width: 180px;
    height: 2rem;
    line-height: 2rem;
}

.card-vertical hr{
    margin: 2rem 0 2.5rem;
    width: 50px;
}

.punti-salienti h4{
    margin-bottom: 1.5rem;
}

.punti-salienti i{
    width: 10%;
    color: var(--btn-bg-color);
}

.ticked{
    margin-bottom: 1rem;
    width: 90%;
}

.horizontal-text{
    width: calc(100% - 180px -  60px);
}

.horizontal-text h3{
    margin-bottom: 1rem;
}

.horizontal-text em{
    display: inline-block;
    margin-bottom: 3rem;
    font-weight: 700;
    font-size: .9rem;
}

.horizontal-text p{
    font-weight: 300;
}

/* section 2 styling */
#partner{
    gap: 3rem;
    margin-bottom: 12rem;
}
#partner img{
    width: calc(100% - 35% - 3rem);
}

.partner-text{
    width: calc(35% - 1.5rem);
    padding-top: 3rem;
}

.partner-text h2{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.partner-text p{
   font-weight: 300;
   font-size: .9rem;
   line-height: 1.2rem;
}

.partner-text a{
    display: inline-block;
    border: 1px solid black;
    padding: .5rem .7rem;
    margin-top: 2rem;
}

/* section 3 styling */

#operation{
    margin-bottom: 10rem;
}

#operation ul{
    gap: 4rem 2rem ;
}

#operation .card-vertical img{
    width: 100%;
}

#operation h2{
    font-size: 2rem;
    margin-bottom: 3rem; 
}

#operation h3{
    font-size: 1.3rem;
    margin-bottom: 2rem; 
}

#operation p{
    line-height: 1.2rem;
}


/* section 4 styling */
.square-container{
    width: calc(100% / 3);
    height: calc(100vw / 3); ;
}

.square{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
}

.square img{
    width: 50%;
    filter: invert(100%)
}

#clienti-titol{
    padding-right: 18rem;
}

#clienti h2{
    font-size: 2rem;
    line-height: 2.5rem;
}

#clienti-titol a{
    display: inline-block;
    margin: 3rem 0 6rem;
    color: blue;
    text-decoration: underline;
}

#designit{
    background-color: rgb(162, 211, 155);
}

#asu{
    background-color: rgb(97, 8, 43);
}

#uf{
    background-color: rgb(0, 147, 206);
}

#topps{
    background-color: rgb(255, 28, 28);
}

#wbr{
    background-color: rgb(213, 0, 31);
}

#hearst{
    background-color: rgb(180, 208, 231);
}

#lp{
    background-color: rgb(13, 36, 129);
}

#cco{
    background-color: rgb(255, 216, 48);
}

#clienti article{
    padding: 2.5rem;
    background-color: #f5f5f5 ;
}

#clienti article img{
    width: 50%;
}

#clienti article hr{
    width: 30%;
    margin: 2.5rem 0;
}

#clienti article p{
    margin-bottom: 3rem;
}

#prova-g{
    background-color: #b4d0e7;
}

#clienti #prova-g{
    padding: 7rem 3rem;
}

#clienti #prova-g h3{
    width: 60%;
    font-size: 2.2rem;
    color: #61082b;
} 

#clienti #prova-g a{
    background-color: white ;
    color: black;
    font-weight: 300;
    font-size: .8rem;
    padding: .6rem 2.5rem;
}


/* section 5 styling */
#domande-frequenti h2{
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.question{
    padding: 2rem 0;
}

.question h4{
    display: inline-block;
    margin-right: 17rem;
}

.answer{
    display: none;
}

.question:hover .answer{
    margin-top: 2rem;
    display: block;
}

.question i{
    transform: translate(0deg);
    transition: transform .2s ease-in-out;
}

.question:hover i{
    transform: rotate(90deg);
}

footer{
    background-color: black; 
}

footer>ul{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

footer>ul h4{
    font-size: 1.2rem;
    color: white; 
    margin-bottom: 1.5rem;
}

footer a{
    display: inline-block;
    color: white; 
    font-size: .8rem;
    margin-bottom: .7rem;
}

footer hr{
    width: 15%;
    margin-bottom: 2rem;
}

footer i{
    color: white;   
}

footer select{
    background-color: transparent;
    border: none;
    color: white;
    font-size: .7rem;
    font-weight: 300;
    margin-bottom: 2rem;
}